conky.config = {
    own_window                = true,
    own_window_class          = 'conky',
    own_window_type           = 'conky',
    own_window_argb_visual    = true,
    own_window_argb_value     = 0,
    draw_blended              = false,
    draw_borders              = false,
    draw_shades               = false,
    own_window_hints          = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent    = true,
    update_interval           = 1,
    double_buffer             = true,
    minimum_width             = 250,
    maximum_width             = 250,
    minimum_height            = 1400,
    alignment                 = 'top_left',
    gap_x                     = 30,
    gap_y                     = 30,
    border_inner_margin       = 20,
    use_xft                   = true,
    font                      = 'FOT-Rodin Pro DB:size=13',
    xftalpha                  = 1,
    default_color             = '#7F7F7F',
    color1                    = '#5A5A5A',
    override_utf8_locale      = true,
    mpd_host                  ="127.0.0.1",
    mpd_port		      =6602,
    mpd_password              ="kainebestgirl",
};

conky.text = [[
#date/time
${font FortuneCity:size=16}${color}${time %A}
${font FortuneCity:size=24}${color}${time %d %B}
${font FortuneCity:size=16}${color}${time %Y} 
${font FortuneCity:size=24}${color}${time %H:%M:%S}${font}
#'why is there a gap between elements here but not anywhere else?'
#because fuck you, thats why

#weather
${font FortuneCity:italic:size=16}${color}Weather${font}  ${hr 2}
${font FOT-Rodin Pro DB:size=16}${execi 600 curl 'wttr.in/[redacted]?format=%C'}${font}
${font FOT-Rodin Pro DB:size=24}${execi 600 curl 'wttr.in/[redacted]?m&format=%t+(%f)'}${font}
${font Arial:size=16}${execi 600 curl 'wttr.in/[redacted]?u&format=%w'}${font}
${hr 2}
${execi 5 /home/golo/.config/conky/cavalier/cavalierScript.sh}
#cavaliers gap
${voffset 220}
#mpd
${if_running mpd}
${font FortuneCity:italic:size=16}${color}MPD${font}  ${hr 2}
${font FOT-Rodin Pro DB:size=12}${color}${mpd_status}
${font FOT-Rodin Pro DB:size=12}${color}${scroll 30 5 ${mpd_title}}
${font FOT-Rodin Pro DB:size=12}${color}${mpd_elapsed}  ${mpd_bar 5,209}
#for displaying placeholder when nothing playing, album art change handled by rmpc on song change
${execi 30 /home/golo/.config/conky/mpdImages/update_album_art.sh} 
${voffset 165}
${image /home/golo/.config/conky/mpdImages/conky_cover.jpg -p 1,698 -s 250x225 -n}
${font FOT-Rodin Pro DB:size=10}${color}${mpd_artist}
${font FOT-Rodin Pro DB:size=10}${color}${scroll 35 5 ${mpd_album}}
#big offset if no mpd
${else}
${voffset 332}
${endif}
#network stats, only looking for nordlynx traffic
${font FortuneCity:italic:size=16}${color}Network  ${font} ${if_match "${execi 30 /home/golo/.config/conky/nord/nordvpn.sh}" == "on"} ${image /home/golo/.config/conky/nord/NordOn.png -p 85,986 -s 24x24} ${else} ${image /home/golo/.config/conky/nord/NordOff.png -p 85,1004 -s 24x24} ${endif} ${hr 2}
${font FOT-Rodin Pro DB:size=12}${color}Down:	${downspeed nordlynx}/s
${downspeedgraph nordlynx 40,250 5A5A5A 7F7F7F}
${font FOT-Rodin Pro DB:size=12}${color}Up:	    ${upspeed nordlynx}/s
${upspeedgraph nordlynx 40,250 5A5A5A 7F7F7F}
#memory stats
${font FortuneCity:italic:size=16}${color}RAM${font}  ${hr 2}
${font FOT-Rodin Pro DB:size=12}${color}Used: ${mem} / ${memmax} (${memperc}%)
${membar 40,250}
#cpu stats
${font FortuneCity:italic:size=16}${color}CPU${font}  ${hr 2}
${font FOT-Rodin Pro DB:size=12}${color}Usage: ${cpu}%
${cpubar 40,250}
]]
