music_directory         "/mnt/5992968e-dedf-4a38-95e0-8ca996ead300/Media/Music"
playlist_directory      "/home/golo/.local/share/mpd/playlists"
db_file                 "/home/golo/.local/share/mpd/database"
log_file                "/home/golo/.config/mpd/log"
pid_file                "/home/golo/.config/mpd/pid"
state_file              "/home/golo/.local/share/mpd/state"
sticker_file            "/home/golo/.local/share/mpd/sticker.sql"
bind_to_address         "127.0.0.1"
port                    "6602"
password                "kainebestgirl@read,add,control,admin"
restore_paused		"yes"
auto_update		"yes"
audio_output {
#type        "alsa"
#name        "ALSA Device"
	type "pipewire"
	name "PipeWire Sound Server"
}
